server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-34-236-94-53.compute-1.amazonaws.com:5432/
dev4f8qd39eisg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=01e81440ca1b7a67c3f3b380921754c4098762bc24c187d496ecd5f90b55ad5c
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

file.upload.folder=upload

spring.session.store-type=none

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=true

hibernate.enable_lazy_load_no_trans=true

# jwt da token olish uchun
jwt.secret.key=my-super-secret-key

# token yaroqlilik muddati
jwt.token.validity=86400000



